is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = examen_rac
build_property.ProjectDir = C:\Users\usuario\Documents\GitHub\examen_24-25_VS2022\examen_rac\examen_rac\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/usuario/Documents/GitHub/examen_24-25_VS2022/examen_rac/examen_rac/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = examen_rac.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/usuario/Documents/GitHub/examen_24-25_VS2022/examen_rac/examen_rac/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = examen_rac.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/usuario/Documents/GitHub/examen_24-25_VS2022/examen_rac/examen_rac/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = examen_rac.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/usuario/Documents/GitHub/examen_24-25_VS2022/examen_rac/examen_rac/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = examen_rac.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/usuario/Documents/GitHub/examen_24-25_VS2022/examen_rac/examen_rac/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = examen_rac.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/usuario/Documents/GitHub/examen_24-25_VS2022/examen_rac/examen_rac/Vista/DetalleProducto.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = examen_rac.Vista.DetalleProducto.xaml
build_metadata.AdditionalFiles.TargetPath = Vista\DetalleProducto.xaml
build_metadata.AdditionalFiles.RelativePath = Vista\DetalleProducto.xaml

[C:/Users/usuario/Documents/GitHub/examen_24-25_VS2022/examen_rac/examen_rac/Vista/Productos.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = examen_rac.Vista.Productos.xaml
build_metadata.AdditionalFiles.TargetPath = Vista\Productos.xaml
build_metadata.AdditionalFiles.RelativePath = Vista\Productos.xaml

[C:/Users/usuario/Documents/GitHub/examen_24-25_VS2022/examen_rac/examen_rac/Vista/Registro.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = examen_rac.Vista.Registro.xaml
build_metadata.AdditionalFiles.TargetPath = Vista\Registro.xaml
build_metadata.AdditionalFiles.RelativePath = Vista\Registro.xaml
