is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = examen_rac
build_property.ProjectDir = C:\Users\usuario\Documents\GitHub\examen_24-25_VS2022\examen_rac\examen_rac\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/usuario/Documents/GitHub/examen_24-25_VS2022/examen_rac/examen_rac/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = examen_rac.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/usuario/Documents/GitHub/examen_24-25_VS2022/examen_rac/examen_rac/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = examen_rac.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/usuario/Documents/GitHub/examen_24-25_VS2022/examen_rac/examen_rac/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = examen_rac.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/usuario/Documents/GitHub/examen_24-25_VS2022/examen_rac/examen_rac/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = examen_rac.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/usuario/Documents/GitHub/examen_24-25_VS2022/examen_rac/examen_rac/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = examen_rac.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/usuario/Documents/GitHub/examen_24-25_VS2022/examen_rac/examen_rac/Vista/DetalleProducto.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = examen_rac.Vista.DetalleProducto.xaml
build_metadata.AdditionalFiles.TargetPath = Vista\DetalleProducto.xaml
build_metadata.AdditionalFiles.RelativePath = Vista\DetalleProducto.xaml

[C:/Users/usuario/Documents/GitHub/examen_24-25_VS2022/examen_rac/examen_rac/Vista/Productos.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = examen_rac.Vista.Productos.xaml
build_metadata.AdditionalFiles.TargetPath = Vista\Productos.xaml
build_metadata.AdditionalFiles.RelativePath = Vista\Productos.xaml

[C:/Users/usuario/Documents/GitHub/examen_24-25_VS2022/examen_rac/examen_rac/Vista/Registro.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = examen_rac.Vista.Registro.xaml
build_metadata.AdditionalFiles.TargetPath = Vista\Registro.xaml
build_metadata.AdditionalFiles.RelativePath = Vista\Registro.xaml
